<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoosterDialogBase</class>
 <widget class="QDialog" name="BoosterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booster</string>
  </property>
  <widget class="QPushButton" name="search_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sync_pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="plot_id_lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="log">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="monday_pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Open in Monday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="display_plot_checkBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Display all plots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="display_plu_checkBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Display PLU</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="display_rpg_checkBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Display RPG</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="display_protected_checkBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Protected Areas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="maps_pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Open in Maps</string>
   </property>
  </widget>
  <widget class="QPushButton" name="total_sync_pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Re-Sync everything </string>
   </property>
  </widget>
  <widget class="QPushButton" name="etex_pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>ETEX</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
